================================================================================
                        HASHICORP VAULT DOCUMENTATION
================================================================================
Date: November 11, 2025
Version: 1.15.2
Deployment: Kubernetes StatefulSet

================================================================================
                              ACCESS INFORMATION
================================================================================

Service Access:
- URL: http://10.10.80.77:30820 (or http://10.10.80.78:30820)
- Internal URL: http://vault-service.vault.svc.cluster.local:8200
- Namespace: vault
- Service Type: NodePort
- HTTP Port: 30820
- Cluster Port: 30821

Pod Information:
- Pod Name: vault-d7749789f-rbtqq
- Status: Running (1/1)
- Node: k8s-node1 (10.10.80.77)

================================================================================
                              CREDENTIALS
================================================================================

Root Token:
<VAULT_ROOT_TOKEN>

Unseal Keys (Store Securely - 3 keys required for unsealing):
Key 1: <UNSEAL_KEY_1>
Key 2: <UNSEAL_KEY_2>
Key 3: <UNSEAL_KEY_3>
Key 4: ZJ7o5SMUI+DbO6eewU1nUH1fgrj+vNFthMsy5k1UNUdy
Key 5: AhhlukYpjtAva0mBHd1l/3G0BX7+5GzNeFHpeaAEnZee

Seal Status: UNSEALED
Threshold: 3 out of 5 keys required

================================================================================
                              CONFIGURATION
================================================================================

Storage Backend: File
- Path: /vault/data
- Type: Persistent Volume (10Gi)
- Location: /mnt/local-storage/vault on worker nodes

Security Settings:
- Memory Lock: Disabled (Kubernetes compatibility)
- TLS: Disabled (Internal cluster use)
- runAsUser: 100
- fsGroup: 1000

Listener:
- Address: 0.0.0.0:8200
- Protocol: HTTP
- TLS: Disabled

Features:
- UI: Enabled
- API Address: http://0.0.0.0:8200
- Cluster Address: http://0.0.0.0:8201

================================================================================
                              COMMON OPERATIONS
================================================================================

Check Vault Status:
kubectl exec -n vault vault-d7749789f-rbtqq -- vault status

Example Output:
Key             Value
---             -----
Seal Type       shamir
Initialized     true
Sealed          false
Total Shares    5
Threshold       3
Version         1.15.2
Storage Type    file
HA Enabled      false

Seal Vault:
kubectl exec -n vault vault-d7749789f-rbtqq -- vault operator seal

Unseal Vault (requires 3 keys):
kubectl exec -n vault vault-d7749789f-rbtqq -- vault operator unseal <UNSEAL_KEY_1>
kubectl exec -n vault vault-d7749789f-rbtqq -- vault operator unseal <UNSEAL_KEY_2>
kubectl exec -n vault vault-d7749789f-rbtqq -- vault operator unseal <UNSEAL_KEY_3>

Login to Vault:
export VAULT_ADDR='http://10.10.80.77:30820'
export VAULT_TOKEN='<VAULT_ROOT_TOKEN>'
vault status

Access Vault Shell:
kubectl exec -it -n vault vault-d7749789f-rbtqq -- sh

View Logs:
kubectl logs -n vault vault-d7749789f-rbtqq

================================================================================
                              SECRETS MANAGEMENT
================================================================================

Enable KV Secrets Engine:
kubectl exec -n vault vault-d7749789f-rbtqq -- vault secrets enable -path=secret kv-v2

Write a Secret:
kubectl exec -n vault vault-d7749789f-rbtqq -- vault kv put secret/myapp/config \
  username=admin \
  password=supersecret

Read a Secret:
kubectl exec -n vault vault-d7749789f-rbtqq -- vault kv get secret/myapp/config

List Secrets:
kubectl exec -n vault vault-d7749789f-rbtqq -- vault kv list secret/

Delete a Secret:
kubectl exec -n vault vault-d7749789f-rbtqq -- vault kv delete secret/myapp/config

================================================================================
                              KUBERNETES INTEGRATION
================================================================================

Enable Kubernetes Auth:
kubectl exec -n vault vault-d7749789f-rbtqq -- vault auth enable kubernetes

Configure Kubernetes Auth:
kubectl exec -n vault vault-d7749789f-rbtqq -- vault write auth/kubernetes/config \
  kubernetes_host="https://$KUBERNETES_PORT_443_TCP_ADDR:443"

Create Policy for Application:
cat <<EOF | kubectl exec -i -n vault vault-d7749789f-rbtqq -- vault policy write myapp-policy -
path "secret/data/myapp/*" {
  capabilities = ["read", "list"]
}
EOF

Create Kubernetes Role:
kubectl exec -n vault vault-d7749789f-rbtqq -- vault write auth/kubernetes/role/myapp \
  bound_service_account_names=myapp \
  bound_service_account_namespaces=default \
  policies=myapp-policy \
  ttl=24h

================================================================================
                              BACKUP & RECOVERY
================================================================================

Backup Vault Data:
kubectl exec -n vault vault-d7749789f-rbtqq -- tar czf - /vault/data > vault-backup-$(date +%Y%m%d).tar.gz

Backup Configuration:
kubectl get deployment,service,configmap,secret -n vault -o yaml > vault-k8s-backup.yaml

Save Unseal Keys (CRITICAL):
# Store unseal keys in a secure location (password manager, key vault, etc.)
# DO NOT commit to version control

Restore from Backup:
# 1. Stop Vault pod
kubectl scale deployment vault -n vault --replicas=0

# 2. Restore data
kubectl cp vault-backup-20251111.tar.gz vault/vault-d7749789f-rbtqq:/tmp/
kubectl exec -n vault vault-d7749789f-rbtqq -- tar xzf /tmp/vault-backup-20251111.tar.gz -C /

# 3. Restart Vault
kubectl scale deployment vault -n vault --replicas=1

# 4. Unseal Vault with keys

================================================================================
                              TROUBLESHOOTING
================================================================================

Vault Pod Not Starting:
kubectl describe pod -n vault vault-d7749789f-rbtqq
kubectl logs -n vault vault-d7749789f-rbtqq

Vault Sealed After Restart:
# This is normal - Vault seals on restart for security
# Unseal using 3 of 5 keys as shown above

Storage Issues:
kubectl get pv,pvc -n vault
ls -la /mnt/local-storage/vault  # On worker node

Permission Denied Errors:
# Check security context and fsGroup settings
kubectl describe pod -n vault vault-d7749789f-rbtqq

Connection Refused:
# Check service and pod status
kubectl get svc,pod -n vault
# Verify NodePort and firewall rules

================================================================================
                              SECURITY BEST PRACTICES
================================================================================

1. Unseal Keys:
   - Store in multiple secure locations
   - Never commit to version control
   - Consider using Shamir's Secret Sharing
   - Rotate keys periodically

2. Root Token:
   - Revoke after initial setup
   - Create limited-scope tokens for operations
   - Use policies for least privilege

3. Audit Logging:
   - Enable audit device for compliance
   - Monitor access patterns
   - Review logs regularly

4. Network Security:
   - Enable TLS in production
   - Use network policies to restrict access
   - Implement firewall rules

5. Backup Strategy:
   - Regular automated backups
   - Test restore procedures
   - Store backups securely offsite

================================================================================
                              FILES & RESOURCES
================================================================================

Deployment File:
/home/kp/oraganization-project/k8-cluster/cicd/vault/vault-deployment.yaml

Storage Location:
/mnt/local-storage/vault (on k8s-node1 and k8s-node2)

Official Documentation:
https://www.vaultproject.io/docs

Kubernetes Integration Guide:
https://www.vaultproject.io/docs/platform/k8s

================================================================================
Last Updated: November 11, 2025
Maintainer: CI/CD Pipeline Team
================================================================================
