================================================================================
                        JENKINS DOCUMENTATION
================================================================================
Date: November 11, 2025
Version: LTS (Helm Managed)
Deployment: Helm Chart - jenkins/jenkins

================================================================================
                              ACCESS INFORMATION
================================================================================

Service Access:
- URL: http://10.10.80.77:30180 (or http://10.10.80.78:30180)
- Internal URL: http://jenkins.cicd.svc.cluster.local:8080
- Namespace: cicd
- Service Type: NodePort
- HTTP Port: 30180
- Agent Port: 50000 (ClusterIP)

Pod Information:
- Pod Name: jenkins-0
- Status: Running (2/2)
- Type: StatefulSet
- Containers: jenkins, config-reload

================================================================================
                              CREDENTIALS
================================================================================

Admin Credentials:
- Username: admin
- Password: vqRBOBYOUc2ci8ZltqTqbi

Get Password Command:
kubectl exec -n cicd jenkins-0 -c jenkins -- cat /run/secrets/additional/chart-admin-password

================================================================================
                              CONFIGURATION
================================================================================

Storage:
- Type: PersistentVolumeClaim (jenkins-pvc)
- Size: 20Gi
- Storage Class: local-storage
- Location: /mnt/local-storage/jenkins on worker nodes
- Jenkins Home: /var/jenkins_home

Resources:
- CPU Request: 1000m (1 core)
- Memory Request: 2Gi
- CPU Limit: 2000m (2 cores)
- Memory Limit: 4Gi

Java Options:
- Heap Size: -Xms2g -Xmx2g
- Setup Wizard: Disabled (pre-configured)

================================================================================
                              INSTALLED PLUGINS
================================================================================

Core Pipeline Plugins:
✅ workflow-aggregator - Complete Pipeline support
✅ pipeline-stage-view - Visual pipeline stages
✅ pipeline-model-api - Declarative Pipeline API
✅ pipeline-model-definition - Declarative Pipeline syntax
✅ pipeline-groovy-lib - Shared Pipeline libraries
✅ pipeline-input-step - Input steps for pipelines
✅ workflow-basic-steps - Basic build steps
✅ workflow-cps - Pipeline Groovy DSL
✅ workflow-job - Pipeline job type
✅ workflow-api - Pipeline API

Integration Plugins:
✅ git - Git repository integration
✅ github - GitHub integration
✅ github-branch-source - GitHub multibranch support
✅ kubernetes - Kubernetes dynamic agents
✅ docker-workflow - Docker pipeline steps
✅ credentials-binding - Secure credentials

Configuration Plugins:
✅ configuration-as-code - JCasC configuration
✅ job-dsl - Pipeline as code

Utility Plugins:
✅ timestamper - Build timestamps
✅ ws-cleanup - Workspace cleanup
✅ build-timeout - Build timeouts
✅ blueocean - Modern UI

Total: 90+ plugins with all dependencies

================================================================================
                              AVAILABLE PROJECT TYPES
================================================================================

When creating a new item in Jenkins, you can select:

✅ Freestyle project - Traditional Jenkins jobs
✅ Pipeline - Declarative and Scripted pipelines
✅ Multibranch Pipeline - Multiple branches from SCM
✅ Organization Folder - GitHub/Bitbucket organizations
✅ Folder - Organize jobs in folders

================================================================================
                              HELM MANAGEMENT
================================================================================

Chart Information:
- Repository: jenkins (https://charts.jenkins.io)
- Chart Name: jenkins/jenkins
- Release Name: jenkins
- Namespace: cicd

Check Status:
helm status jenkins -n cicd

List Releases:
helm list -n cicd

Upgrade Jenkins:
helm upgrade jenkins jenkins/jenkins -n cicd -f /home/kp/oraganization-project/k8-cluster/cicd/jenkins/jenkins-values.yaml

Rollback to Previous Version:
helm rollback jenkins -n cicd

Uninstall Jenkins:
helm uninstall jenkins -n cicd

Get Current Values:
helm get values jenkins -n cicd

================================================================================
                              COMMON OPERATIONS
================================================================================

Access Jenkins Shell:
kubectl exec -it -n cicd jenkins-0 -c jenkins -- bash

View Logs:
kubectl logs -n cicd jenkins-0 -c jenkins
kubectl logs -n cicd jenkins-0 -c jenkins --tail=100 -f

Restart Jenkins:
kubectl delete pod jenkins-0 -n cicd
# StatefulSet will automatically recreate the pod

Scale Jenkins:
# Jenkins uses StatefulSet, scaling is not typically needed
kubectl scale statefulset jenkins -n cicd --replicas=0  # Stop
kubectl scale statefulset jenkins -n cicd --replicas=1  # Start

Check Service:
kubectl get svc jenkins -n cicd

Port Forward (Alternative Access):
kubectl port-forward -n cicd jenkins-0 8080:8080

================================================================================
                              PIPELINE EXAMPLES
================================================================================

Simple Declarative Pipeline:
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                sh 'echo "Build Step"'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                sh 'echo "Test Step"'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
                sh 'echo "Deploy Step"'
            }
        }
    }
}

Docker Pipeline:
pipeline {
    agent any
    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("myapp:${env.BUILD_NUMBER}")
                }
            }
        }
        stage('Push to Registry') {
            steps {
                script {
                    docker.withRegistry('http://10.10.80.77:30280', 'harbor-credentials') {
                        docker.image("myapp:${env.BUILD_NUMBER}").push()
                    }
                }
            }
        }
    }
}

Kubernetes Agent Pipeline:
pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: maven
    image: maven:3.8-jdk-11
    command: ['cat']
    tty: true
'''
        }
    }
    stages {
        stage('Build with Maven') {
            steps {
                container('maven') {
                    sh 'mvn clean package'
                }
            }
        }
    }
}

================================================================================
                              CONFIGURATION AS CODE (JCasC)
================================================================================

JCasC Configuration Location:
/var/jenkins_home/casc_configs/jenkins.yaml

View Current Configuration:
kubectl exec -n cicd jenkins-0 -c jenkins -- cat /var/jenkins_home/jenkins.yaml

Update Configuration:
1. Edit jenkins-values.yaml in cicd/jenkins/
2. Run: helm upgrade jenkins jenkins/jenkins -n cicd -f cicd/jenkins/jenkins-values.yaml
3. Jenkins will reload configuration automatically

Example JCasC Configuration:
jenkins:
  systemMessage: "Jenkins CI/CD Server"
  numExecutors: 2
  securityRealm:
    local:
      allowsSignup: false
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false

================================================================================
                              CREDENTIALS MANAGEMENT
================================================================================

Add GitHub Token:
1. Navigate to: Manage Jenkins > Credentials > System > Global credentials
2. Click "Add Credentials"
3. Kind: Secret text
4. Secret: <your-github-token>
5. ID: github-token
6. Description: GitHub Access Token

Add Docker Registry Credentials:
1. Manage Jenkins > Credentials > System > Global credentials
2. Kind: Username with password
3. Username: admin
4. Password: <harbor-password>
5. ID: harbor-credentials
6. Description: Harbor Registry

Add SSH Key:
1. Kind: SSH Username with private key
2. Username: git
3. Private Key: Enter directly or from file
4. ID: git-ssh-key

================================================================================
                              GITHUB INTEGRATION
================================================================================

Configure GitHub Webhook:
1. In GitHub repository: Settings > Webhooks > Add webhook
2. Payload URL: http://10.10.80.77:30180/github-webhook/
3. Content type: application/json
4. Events: Just the push event
5. Active: ✓

Create GitHub Pipeline Job:
1. New Item > Pipeline
2. Pipeline section:
   - Definition: Pipeline script from SCM
   - SCM: Git
   - Repository URL: https://github.com/user/repo.git
   - Credentials: github-token
   - Branch: */main
   - Script Path: Jenkinsfile

================================================================================
                              KUBERNETES AGENTS
================================================================================

Configure Kubernetes Cloud:
1. Manage Jenkins > Manage Nodes and Clouds > Configure Clouds
2. Add: Kubernetes
3. Kubernetes URL: https://kubernetes.default.svc
4. Kubernetes Namespace: cicd
5. Jenkins URL: http://jenkins.cicd.svc.cluster.local:8080
6. Test Connection

Pod Template Example:
Name: maven-agent
Namespace: cicd
Container Template:
  - Name: maven
    Docker image: maven:3.8-jdk-11
    Command: sleep
    Arguments: 99999

================================================================================
                              BACKUP & RECOVERY
================================================================================

Backup Jenkins Home:
kubectl exec -n cicd jenkins-0 -c jenkins -- tar czf - /var/jenkins_home > jenkins-backup-$(date +%Y%m%d).tar.gz

Backup Using Helm:
helm get values jenkins -n cicd > jenkins-helm-values-backup.yaml

Backup Jobs and Configuration:
kubectl cp cicd/jenkins-0:/var/jenkins_home/jobs ./jenkins-jobs-backup -c jenkins
kubectl cp cicd/jenkins-0:/var/jenkins_home/users ./jenkins-users-backup -c jenkins

Restore Jenkins:
1. helm uninstall jenkins -n cicd
2. Restore PVC data from backup
3. helm install jenkins jenkins/jenkins -n cicd -f jenkins-values.yaml

================================================================================
                              TROUBLESHOOTING
================================================================================

Jenkins Pod Not Starting:
kubectl describe pod jenkins-0 -n cicd
kubectl logs jenkins-0 -n cicd -c jenkins

Plugin Issues:
# Access pod and check plugin directory
kubectl exec -n cicd jenkins-0 -c jenkins -- ls /var/jenkins_home/plugins/

# Check for plugin errors in logs
kubectl logs jenkins-0 -n cicd -c jenkins | grep -i "plugin\|error"

# Reinstall plugins
helm upgrade jenkins jenkins/jenkins -n cicd -f cicd/jenkins/jenkins-values.yaml

Build Queue Issues:
# Check executors
# Navigate to: Manage Jenkins > Manage Nodes and Clouds

Out of Memory:
# Increase resources in jenkins-values.yaml
controller:
  resources:
    limits:
      memory: "8Gi"

# Then upgrade
helm upgrade jenkins jenkins/jenkins -n cicd -f cicd/jenkins/jenkins-values.yaml

================================================================================
                              SECURITY BEST PRACTICES
================================================================================

1. Authentication:
   - Disable anonymous access
   - Use GitHub OAuth or LDAP for SSO
   - Enable 2FA for admin accounts

2. Authorization:
   - Use Matrix-based security or Role-based strategy
   - Follow principle of least privilege
   - Regular audit of user permissions

3. Credentials:
   - Store all secrets in Jenkins Credentials
   - Never hardcode credentials in pipelines
   - Integrate with Vault for secret management

4. Pipeline Security:
   - Enable script approval
   - Use trusted libraries
   - Sanitize user inputs

5. Network Security:
   - Enable HTTPS in production
   - Use network policies
   - Restrict access to Jenkins UI

================================================================================
                              FILES & RESOURCES
================================================================================

Helm Values File:
/home/kp/oraganization-project/k8-cluster/cicd/jenkins/jenkins-values.yaml

Sample Jenkinsfile:
/home/kp/oraganization-project/k8-cluster/cicd/jenkins/Jenkinsfile

Backup Deployment (YAML):
/home/kp/oraganization-project/k8-cluster/cicd/jenkins/jenkins-deployment-v2.yaml

Official Documentation:
https://www.jenkins.io/doc/

Helm Chart Documentation:
https://github.com/jenkinsci/helm-charts

Pipeline Documentation:
https://www.jenkins.io/doc/book/pipeline/

================================================================================
Last Updated: November 11, 2025
Maintainer: CI/CD Pipeline Team
================================================================================
